<section class="uk-width-1-1" uk-height-viewport="expand: true;">
    <div uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 350; repeat: false;">    
        <div class="uk-width-1-1 uk-width-2-3@m uk-width-3-5@l uk-margin-auto uk-display-block uk-margin-small-bottom uk-padding">
            <h3><span uk-icon="icon: tag; ratio: 1"></span> {$page->title|noescape}</h3>
        </div>

        <div class="uk-width-1-1 uk-width-2-3@m uk-width-3-5@l uk-margin-auto uk-display-block uk-margin-large-bottom">
            <div class="uk-padding uk-padding-remove-top uk-padding-remove-bottom">
                {foreach $page->references("sort=-post-date") as $item}
                    <a href="{$item->url}" alt="">{$item->title|noescape}</a>
                    <br>
                    <span class="text-light hover-icon" uk-icon="icon: clock; ratio: 0.7"></span> 
                    <span class="uk-text-small uk-text-muted" style="position: relative; top: 0.05em;">{$item->post_date}</span>
                {/foreach}
            </div>
        </div>
    </div>
</section>