<footer uk-scrollspy="cls: uk-animation-fade; delay: 250; repeat: false">

    {* mobile / desktop social row *}
    <div class="uk-width-1-1 uk-grid-collapse" uk-grid>
        <div class="uk-width-1-3@m uk-padding uk-padding-remove-top uk-flex uk-flex-middle">
            {foreach $pages->get('name=social-networks')->footer as $social}
                {* mobile *}
                <div class="uk-padding uk-padding-remove-right uk-padding-remove-bottom uk-hidden@m" style="width: 30px;">
                    <a class="uk-icon noHover" href="{$social->hyperlink}" aria-label="{$social->title}" target="_blank">
                        {$social->markup|noescape}
                    </a>
                </div>

                {* desktop *}
                <div class="uk-padding-small uk-visible@m" style="width: 30px;">
                    <a class="uk-icon noHover" href="{$social->hyperlink}" aria-label="{$social->title}" target="_blank">
                        {$social->markup|noescape}
                    </a>
                </div>
            {/foreach}
        </div>

        {* mobile *}
        <div class="uk-width-1-3@m uk-hidden@m"></div>
        
        <div class="uk-width-1-3@m uk-padding uk-padding-remove-top uk-flex uk-flex-column uk-flex-right@m uk-hidden@m">
            <div class="uk-padding uk-padding-remove-vertical uk-padding-remove-right" style="">
                <a class="uk-icon noHover" href="{$pages->get('/')->url}" aria-label="Navigate to Home">
                    {* {$pages->get('name=logo, template=image')->markup|noescape} *}
                    <span class="uk-text-default">{$modules->MarkupMetadata->site_name}</span>
                </a>
            </div>

            <div class="uk-padding uk-padding-remove-vertical uk-padding-remove-right">
                <div style="font-size:0.7em;">
                    
                    {* Get the most recently modified page *}
                    {var $latestPage = $pages->find("sort=-modified, limit=1")->first()}
                    
                        last updated: {date('Y F j H:i:s', $latestPage->modified)}
                    <br>

                        made with 
                    
                    <span style="display: inline-block; width:15px;">
                        {$pages->get("name=processwire, template=image")->markup|noescape}
                    </span>

                    <a class="uk-text-secondary noExternalSVG" href="https://processwire.com/">
                        ProcessWire
                    </a> 
                    

                </div>
            </div>
        </div>

        {* desktop *}
        <div class="uk-width-1-3@m uk-visible@m"></div>
        
        <div class="uk-width-1-3@m uk-padding uk-padding-remove-top uk-flex uk-flex-column uk-flex-right@m uk-visible@m">
            <div>
                <a class="uk-icon noHover" href="{$pages->get('/')->url}" aria-label="Navigate to Home">
                    {* {$pages->get('name=logo, template=image')->markup|noescape} *}
                    <span class="uk-text-default">{$modules->MarkupMetadata->site_name}</span>
                </a>
            </div>

            <div>
                <div style="font-size:0.7em;">
                    
                    {* Get the most recently modified page *}
                    {var $latestPage = $pages->find("sort=-modified, limit=1")->first()}
                    
                        last updated: {date('Y F j H:i:s', $latestPage->modified)}
                    <br>

                        made with 
                    
                    <span style="display: inline-block; width:15px;">
                        {$pages->get("name=processwire, template=image")->markup|noescape}
                    </span>

                    <a class="uk-text-secondary noExternalSVG" href="https://processwire.com/">
                        ProcessWire
                    </a> 
                    

                </div>
            </div>

        </div>

    </div>
    
</footer>